spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://{URL}:5432/postgres
spring.datasource.username=postgres
spring.datasource.password={PASSWORD}
spring.datasource.platform=postgres
